{
  "name": "wamp-tessel",
  "version": "0.1.0",
  "description": "An implementation of The Web Application Messaging Protocol (WAMP) for Tessel.",
  "main": "index.js",
  "scripts": {
  },
  "dependencies": {
    "when": ">= 2.8.0",
    "nodejs-websocket": "~1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mykwillis/wamp-tessel.git"
  },
  "keywords": [
    "WAMP",
    "WebSocket",
    "RPC",
    "PubSub",
    "Tessel"
  ],
  "author": "Myk Willis & Company, LLC",
  "license": "MIT"
}
